{
  "name": "web3authn-passkey-monorepo",
  "private": true,
  "scripts": {
    "install-all": "pnpm -r install",
    "build:sdk": "pnpm -C sdk build",
    "build:sdk-prod": "pnpm -C sdk build:prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:rust": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo fmt); done'",
    "format:rust:check": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo fmt -- --check); done'",
    "lint:rust": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo clippy --all-targets); done'",
    "lint:rust:strict": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo clippy --all-targets -- -D warnings); done'",
    "type-check:sdk": "pnpm -C sdk type-check",
    "type-check:relay-server": "pnpm -C examples/relay-server exec tsc --noEmit",
    "type-check:docs": "pnpm -C examples/tatchi-docs exec tsc --noEmit",
    "type-check": "pnpm -s type-check:sdk && pnpm -s type-check:relay-server",
    "check": "pnpm -s lint && pnpm -s format:check && pnpm -s type-check && pnpm -s format:rust:check && pnpm -s lint:rust",
    "fix": "pnpm -s format && pnpm -s lint:fix && pnpm -s format:rust",
    "examples:vite": "concurrently --kill-others --names server,docs \"pnpm run server\" \"pnpm -C examples/tatchi-docs dev\"",
    "examples:vite-iphone": "concurrently --kill-others --names server,docs \"pnpm run server:iphone\" \"pnpm -C examples/tatchi-docs dev:iphone\"",
    "examples:docs": "pnpm -C examples/tatchi-docs dev",
    "server": "pnpm -C examples/relay-server postgres:up && EXPECTED_ORIGIN=https://example.localhost EXPECTED_WALLET_ORIGIN=https://wallet.example.localhost pnpm -C examples/relay-server dev",
    "server:3-relays": "pnpm -C examples/relay-server postgres:up && EXPECTED_ORIGIN=https://example.localhost EXPECTED_WALLET_ORIGIN=https://wallet.example.localhost pnpm -C examples/relay-server dev:threshold:3relays",
    "server:iphone": "pnpm -C examples/relay-server postgres:up && EXPECTED_ORIGIN=https://pta-m4.local EXPECTED_WALLET_ORIGIN=https://pta-m4.local:8443 pnpm -C examples/relay-server dev",
    "docs:dev": "cd examples/tatchi-docs/src && vitepress dev --port 5222",
    "docs:build": "cd examples/tatchi-docs/src && vitepress build --outDir ../dist/docs",
    "docs:preview": "cd examples/tatchi-docs/src && vitepress preview --port 5222",
    "test": "pnpm -C sdk test",
    "test:lite": "pnpm -C sdk test:lite",
    "test:inline": "pnpm -C sdk test:inline",
    "test:e2e": "pnpm -C sdk test:e2e",
    "test:unit": "pnpm -C sdk test:unit",
    "test:wallet-iframe": "pnpm -C sdk test:wallet-iframe",
    "test:lit-components": "pnpm -C sdk test:lit-components",
    "test:wasm-near-worker": "cd wasm/near_signer && cargo test",
    "test:relayer": "pnpm -C sdk test:relayer",
    "show-report": "pnpm -C sdk exec playwright show-report"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.1.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0",
    "vitepress": "^1.5.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
