{
  "name": "examples-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names vite,caddy \"vite\" \"sh run_caddy.sh\"",
    "dev:ci": "vite --host localhost --port 5174 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 5174 --strictPort"
  },
  "dependencies": {
    "@tatchi-xyz/sdk": "workspace:*"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}

